# TheBotfather

./: README.md  build.gradle
src/main/kotlin/maxdistructo/discord/bots/botfather/: BaseBot.kt  Converter.kt
src/main/kotlin/maxdistructo/discord/bots/botfather/background/: CommandRegistry.kt  EnumSelector.kt  Exceptions.kt  Listener.kt  Listener.kt.disabled  LocalConfig.kt  Perms.kt  PrivUtils.kt
src/main/kotlin/maxdistructo/discord/bots/botfather/background/coreadditions/: Overrides.kt
src/main/kotlin/maxdistructo/discord/bots/botfather/background/logging/: Logger.kt
src/main/kotlin/maxdistructo/discord/bots/botfather/commands/: Base.kt  Casino.kt  MafiaCommands.kt
src/main/kotlin/maxdistructo/discord/bots/botfather/commands/cah/: CAH.kt
src/main/kotlin/maxdistructo/discord/bots/botfather/commands/cah/init/: ICAHCard.kt  ICardHolder.kt
src/main/kotlin/maxdistructo/discord/bots/botfather/commands/casino/: CasinoConfig.kt  CasinoFunctions.kt
src/main/kotlin/maxdistructo/discord/bots/botfather/commands/mafia/: MafiaCommand.kt  MafiaListener.kt  Perms.kt  Relays.kt
src/main/kotlin/maxdistructo/discord/bots/botfather/commands/mafia/action/: ActionInput.kt.disabled  ActionMessage.kt  DoAction.kt.disabled  RunActions.kt.disabled
src/main/kotlin/maxdistructo/discord/bots/botfather/commands/mafia/edition2/: Abilities.kt  IAbility.kt  IPlayer.kt  IRole.kt  Player.kt  Roles.kt
src/main/kotlin/maxdistructo/discord/bots/botfather/commands/mafia/handlers/: GraveyardHandler.kt.disabled  RolelistHandler.kt.disabled  VoteCountHandler.kt.disabled
src/main/kotlin/maxdistructo/discord/bots/botfather/commands/mafia/init/: IAction.kt  IDeath.kt  IGame.kt  IHandler.kt  IPlayer.kt  IRole.kt
src/main/kotlin/maxdistructo/discord/bots/botfather/commands/mafia/methods/: Kill.kt  Mafia.kt  MafiaConfig.kt  Resetter.kt  RoleCards.kt  Toggle.kt  UserDo.kt
src/main/kotlin/maxdistructo/discord/bots/botfather/commands/standard/: Check.kt  Debug.kt  Fortune.kt  Game.kt  Help.kt  Horoscope.kt  Info.kt  Insult.kt  Ping.kt  PlayerFun.kt  Say.kt  Shutdown.kt  Spam.kt  Stats.kt  Trivia.kt.disabled  WebhookSay.kt
src/main/kotlin/maxdistructo/discord/bots/botfather/commands/trivia/: Trivia.kt
